spring.datasource.url=jdbc:postgresql://localhost:5432/family_tree
spring.datasource.username=postgres
spring.datasource.password=d244224d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
